<html>
<head><title> Grihit 2024 Savings</title></head>
<style>
table, th, td {
  border:1px solid orange;
}
</style>
<body>
<center><h1><br><hr>Grihit 2024 Savings<hr><br></h1></center>
<center><table style="width:70%">
<tr>
<th>Month</th>
<th>Savings</th>
</tr>
<tr>
<td>January</td>
<td>Rs.1102</td>
</tr>
<tr>
<td>Febraury</td>
<td>Rs.100</td>
</tr>
<tr>
<td>March</td>
<td>Rs.60</td>
</tr>
<tr>
<td>April</td>
<td>Rs.0</td>
</tr>
<tr>
<td>May</td>
<td>Rs.1500</td>
</tr>
<tr>
<td>June</td>
<td>Rs.500</td>
</tr>
<tr>
<td>August</td>
<td>Rs.0</td>
</tr>
<tr>
<td>September</td>
<td>Rs.50</td>
</tr>
<tr>
<td>October</td>
<td>Rs.0</td>
</tr>
<tr>
<td>Novenber</td>
<td>Rs.0</td>
</tr>
<tr>
<td>Decmber</td>
<td>Rs.0</td>
</tr>
</table></center>
<br>
<body>
</html>
